[pytest]
addopts = --doctest-modules -s

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configure specific loggers
log_cli_level_getstream = DEBUG
log_cli_level_getstream.video.rtc = DEBUG
log_cli_level_getstream.video.rtc.location_discovery = INFO
