[pytest]
addopts = --doctest-modules -s --timeout=5
testpaths = tests

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# General debug level
log_level = DEBUG

# Timeout settings
timeout = 5
