[pytest]
addopts = --doctest-modules -s --timeout=120 --import-mode=importlib
testpaths = tests getstream plugins

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
